# KeyboardProject

./: KeyboardProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dockerhub-deliver.yml  dockerhub-deploy.yml  dotnet.yml
KeyboardAPI/: Dockerfile  KeyboardAPI.csproj  Program.cs  WeatherForecast.cs
KeyboardAPI/ApiClient/: ApiClient.cs  IApiClient.cs
KeyboardAPI/Controllers/: KeyboardsController.cs  WeatherForecastController.cs
KeyboardAPI/DTOs/: UserDTO.cs
KeyboardAPI/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  KeyboardApiContext.cs  KeyboardRepository.cs
KeyboardAPI/Models/: Keyboard.cs
KeyboardAPI/Properties/: launchSettings.json
KeyboardsAPI/: Dockerfile  KeyboardAPI.csproj  WeatherForecast.cs
KeyboardsAPI/Controllers/: WeatherForecastController.cs
KeyboardsAPI/Properties/: launchSettings.json
LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs
LoadBalancer/Controllers/: LoadBalancerController.cs  LoadBalancerServicesController.cs
LoadBalancer/LoadBalancer/: ILoadBalancer.cs  LoadBalancer.cs  Service.cs
LoadBalancer/Properties/: launchSettings.json
LoadBalancer/Strategies/: IStrategy.cs  LeastResponceTimeStrategy.cs  RoundRobinStrategy.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj
UserAPI/Controllers/: UsersController.cs
UserAPI/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  UserApiContext.cs  UserRepository.cs
UserAPI/Models/: User.cs
UserAPI/Properties/: launchSettings.json
